# coffee-shop-graduation-project

./: .env.example  .eslintrc.json  .gitignore  ADD_TO_CART_FIX.md  API_REMOVAL_SUMMARY.md  APK_BUILD_GUIDE.md  BANNER_UPDATE.md  BRAND_RENAME_COMPLETE.md  CART_NAVIGATION_UPDATE.md  COFFEETYPE_ERROR_FIX.md  COFFEE_SHOP_COMPLETE.md  COFFEE_SHOP_UPDATES.md  DARK_MODE_IMPLEMENTATION.md  DARK_MODE_REMOVAL_COMPLETE.md  Dockerfile.frontend  EXTERNAL_LINK_ICON_FIX.md  FIX_COFFEE_ICON_ERROR.md  FIX_IMPORT_ERROR.md  GLOBAL_LAYOUT_ENHANCEMENT.md  IMAGE_ASSETS_UPDATE.md  LAYOUT_ENHANCEMENT_COMPLETE.md  MOCK_DATA_IMPLEMENTATION.md  POS_KIOSK_README.md  PRODUCT_SYSTEM_ENHANCEMENT.md  PROJECT_COMPLETION.md  PROJECT_INFO.md  REACT_NATIVE_MIGRATION_GUIDE.md  README.md  STORES_PAGE_DEBUG.md  STORES_PAGE_DEBUG_SOLUTION.md  STORES_PAGE_FINAL.md  STORES_PAGE_IMPLEMENTATION.md  THEME_CONTEXT_FIX_ANALYSIS.md  UBUNTU_SETUP_GUIDE.md  UI_ENHANCEMENT_COMPLETE.md  capacitor.config.ts  docker-compose.yml  index.html  nginx.conf  package-lock.json  (+6 more)
.github/workflows/: build-apk.yml
android/app/: build.gradle
backend/: BUILD_GUIDE.md  HEALTH_CHECK.md  PRODUCTION_GUIDE.md  QUICK_START.md  README.md  build-all.bat  build-all.sh  deploy-prod.bat  deploy-prod.sh  docker-compose.prod.yml  docker-compose.yml  env.prod.example  health-check.bat  init.sql  manage-prod.bat  pom.xml  start-h2.bat  start-manual.bat  test-apis.bat  test-build.bat  test-deployment.bat  test-deployment.sh
backend/analytics-service/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/coffeeshop/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/coffeeshop/gateway/filter/: RateLimitingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/loyalty-service/: Dockerfile  pom.xml
backend/loyalty-service/src/main/java/com/coffeeshop/loyalty/: LoyaltyServiceApplication.java
backend/loyalty-service/src/main/java/com/coffeeshop/loyalty/controller/: LoyaltyController.java
backend/loyalty-service/src/main/java/com/coffeeshop/loyalty/dto/: EarnPointsRequestDto.java  LoyaltyMembershipDto.java  PointsTransactionDto.java  RedeemPointsRequestDto.java  VoucherDto.java  VoucherUsageDto.java
backend/loyalty-service/src/main/java/com/coffeeshop/loyalty/entity/: LoyaltyMembership.java  PointsTransaction.java  Voucher.java  VoucherUsage.java
backend/loyalty-service/src/main/java/com/coffeeshop/loyalty/repository/: LoyaltyMembershipRepository.java  PointsTransactionRepository.java  VoucherRepository.java  VoucherUsageRepository.java
backend/loyalty-service/src/main/java/com/coffeeshop/loyalty/service/: LoyaltyService.java
backend/loyalty-service/src/main/resources/: application-h2.yml
backend/notification-service/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/shared-config/: pom.xml
backend/shared-config/src/main/java/com/coffeeshop/shared/config/: SecurityConfig.java
backend/shared-config/src/main/java/com/coffeeshop/shared/dto/: ApiResponse.java  BaseEntity.java
backend/shared-config/src/main/java/com/coffeeshop/shared/exception/: CoffeeShopException.java  GlobalExceptionHandler.java
backend/shared-config/src/main/java/com/coffeeshop/shared/util/: JwtUtil.java
backend/store-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
public/: manifest.json  sw.js
src/: App.tsx  Router.tsx  index.css  main.tsx
src/components/: ProductCustomizer.tsx
src/components/apk/: APKComponents.tsx
src/components/layout/: AppLayout.tsx  AuthLayout.tsx  Footer.tsx  KioskLayout.tsx
src/components/native/: NativeUX.tsx
src/components/optimized/: OptimizedComponents.tsx
src/components/shared/: Accessibility.tsx  AdvancedSearch.tsx  Animations.tsx  BackButton.tsx  BannerSlider.tsx  CounterInputSm.tsx  ErrorBoundary.tsx  ErrorMessage.tsx  GestureHandler.tsx  HeroSection.tsx  KioskModeToggle.tsx  LabelValueRow.tsx  LoadingSpinner.tsx  LoadingStates.tsx  MapComponent.tsx  Modal.tsx  NotificationCenter.tsx  NotificationPopup.tsx  OfflineIndicator.tsx  OfflineStatus.tsx  OptimizedImage.tsx  PWA.tsx  PageLoading.tsx  ProductCard.tsx  SEO.tsx  (+6 more)
src/constants/: constants.ts
src/data/: adminStats.ts  bannerSlides.ts  enhancedMockData.ts  memberships.ts  news.ts  product.json  products.ts  reviews.ts  stores.ts  vouchers.ts
src/hooks/: useABTesting.tsx  useAdvancedAnalytics.ts  useAdvancedAnalytics.tsx  useAnalytics.tsx  useAuth.ts  useBulkOrder.tsx  useCart.ts  useKeyboardShortcuts.tsx  useMembership.ts  useMobileBack.ts  useNotification.ts  useNotification.tsx  useOfflineStore.tsx  useOptimisticUpdates.tsx  usePerformance.ts  useProduct.ts  useProductComparison.tsx  useProductFilter.ts  useProductRecommendations.ts  useProductRecommendations.tsx  useProducts.ts  useRecentViewed.ts  useRecentViewed.tsx  useReview.ts  useSmartDefaults.tsx  useSocialShare.ts  useSocialShare.tsx  useSupportChat.ts  useTheme.ts  useWishlist.ts  useWishlist.tsx
src/pages/: AboutPage.tsx  AnalyticsPage.tsx  CheckoutPage.tsx  ContactPage.tsx  DashboardPage.tsx  DeliveryPage.tsx  LoginPage.tsx  LoyaltyPage.tsx  MembershipPage.tsx  MobileAppPage.tsx  NewsPage.tsx  NotFoundPage.tsx  POSKioskApp.tsx  POSKioskPage.tsx  PrivacyPolicyPage.tsx  ProductDetailPage.tsx  RegisterPage.tsx  SearchResultsPage.tsx  StoresPage.tsx  TermsAndConditions.tsx  VoucherAdminPage.tsx
src/service/: googleOAuth.ts  hardware.ts  mapBoxGeoCoding.ts  offline.ts  order.ts
src/store/: index.ts
src/styles/: apk-compatibility.css  enhanced-consolidated.css  high-refresh.css  mobile-consolidated.css  mobile-first.css  mobile.css  native-animations.css  native.css  performance-consolidated.css  performance.css  responsive.css
src/test/: App.test.tsx  setup.ts
src/types/: index.ts
src/utils/: analytics.ts  formatPrice.ts  helper.ts  localStorageHelper.ts  performance.ts  pricing.ts  webPerformance.ts
(+137 files in other folders)
